preload = /home/ebalzol/Documents/Wallpapers/ai_3.jpg
wallpaper = eDP-1,/home/ebalzol/Documents/Wallpapers/ai_3.jpg
wallpaper = DP-5,/home/ebalzol/Documents/Wallpapers/ai_3.jpg
wallpaper = DP-6,/home/ebalzol/Documents/Wallpapers/ai_3.jpg
wallpaper = DP-7,/home/ebalzol/Documents/Wallpapers/ai_3.jpg
wallpaper = DP-9,/home/ebalzol/Documents/Wallpapers/ai_3.jpg
